Stream_CPI_Info.fbs

namespace StreamCPIInfo;

table Partition {
    graph_metadata: GraphMetadata;
    partition_configuration: PartitionConfiguration;
    runtime: RunTime;
    memory_consumption: MemoryConsumption;
    metrics: PartitionMetrics;
}

table GraphMetadata {
    filename: string;
    num_nodes: ulong;
    num_edges: ulong;
    max_degree: ulong;
}

table PartitionConfiguration {
    k: uint;
    seed: int;
    input_balance: double;
    set_part_zero: int;
    rle_length: ulong;
    kappa: double;
}

table RunTime {
    io_time: double;
    mapping_time: double;
    total_time: double;
}

table PartitionMetrics{
    edge_cut: ulong;
    balance: double;
}

table MemoryConsumption{
    uncompressed_vec_bytes: ulong;
    rle_vector_bytes: ulong;
    rle_vector_mb: double;
    relative_compression: double;
    overall_max_rss: long;
}

root_type Partition;